; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:yaw-axis]
platform = raspberrypi
board = pico
framework = arduino
upload_port = /media/v0idnull/RPI-RP2
monitor_speed = 115200
build_src_filter = +<*> -<pitch> -<roll>
extra_scripts = pre:pre_build_script.py
custom_firmware_name = yaw_firmware


[env:pitch-axis]
platform = raspberrypi
board = pico
framework = arduino
upload_port = /media/v0idnull/RPI-RP2
monitor_speed = 115200
build_src_filter = +<*> -<yaw> -<roll>
extra_scripts = pre:pre_build_script.py
custom_firmware_name = pitch_firmware

[env:roll-axis]
platform = raspberrypi
board = pico
framework = arduino
upload_port = /media/v0idnull/RPI-RP2
monitor_speed = 115200
build_src_filter = +<*> -<pitch> -<yaw>
extra_scripts = pre:pre_build_script.py
custom_firmware_name = roll_firmware
